.carousel-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    transition: transform 0.5s ease-in-out, width 0.5s ease-in-out;
    width: 500px;
    font-size: 12px;
    box-shadow: 10px 10px;
}

.slick-center .carousel-slide {
    transform: scale(1.3);
    width: 500px;
    z-index: 1;
}

.slick-slide {
    opacity: 0.6;
}

.slick-center {
    opacity: 1;
}

.brandlogo {
    mix-blend-mode: color-burn;
}

.review-slider-comp {
    padding: 0 15px;
}

.carousel-slide {
    margin-top: 10%;
    padding: 20px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slick-slide {
    padding: 10px;
}

/* Mobile styles */
@media (max-width: 768px) {
    .carousel-slide {
        
        padding: 10px 50px;
        min-height: 200px;
        max-width: 300px;
    }
}